server.port=8089

logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

server.servlet.session.timeout=18000
server.servlet.session.tracking-modes=COOKIE